# margoteks

./: .gitignore  HELP.md  captcha.txt  nb-configuration.xml  nbactions.tmp  pom - Copy.xml  pom - now.xml  pom.xml
src/main/java/com/margotekstil/: MargotekstilApplication.java
src/main/java/com/margotekstil/configuration/: MargotekstilUserDetailsService.java  MargotekstilUserPrincipal.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/margotekstil/controller/: AdminShopController.java  AppErrorController.java  EmailController.java  KorpaController.java  KorpaRestController.java  MainController.java  TestController.java
src/main/java/com/margotekstil/model/: ColorPaleta.java  Korpa.java  KorpaProizvodi.java  Photo.java  Proizvodi.java  ResetTokeni.java  Spameri.java  Users.java  ZavrsenePorudzbine.java
src/main/java/com/margotekstil/repository/: ColorPaletaRepository.java  KorpaProizvodiRepository.java  KorpaRepository.java  PhotoRepository.java  ProizvodiRepository.java  ResetTokeniRepository.java  SpameriRepository.java  UsersRepository.java  ZavrsenePorudzbineRepository.java
src/main/java/com/margotekstil/service/: ColorPaletaService.java  ColorPaletaServiceImpl.java  KorpaProizvodiService.java  KorpaProizvodiServiceImpl.java  KorpaService.java  KorpaServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProizvodiService.java  ProizvodiServiceImpl.java  ResetTokeniService.java  ResetTokeniServiceImpl.java  SpameriService.java  SpameriServiceImpl.java  UsersService.java  UsersServiceImpl.java  ZavrsenePorudzbineService.java  ZavrsenePorudzbineServiceImpl.java
src/main/java/com/margotekstil/storage/: StorageException.java  StorageFileNotFoundException.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/baza/: create_tables
src/main/resources/db/migration/: V001__CreateBaseTables.sql  V003__AlterPhotos.sql  V005__AddColorPaletaTable.sql  V006__AlterTableKorpaProizvodi.sql  V007__Spameri.sql
src/main/resources/sass/: _mixins.scss  _mojscss-adminIzmeniProizvod.scss  _mojscss-adminNovaSlika.scss  _mojscss-adminNoviProizvod.scss  _mojscss-adminPregledPorudzbine.scss  _mojscss-adminShopPregled.scss  _mojscss-alert.scss  _mojscss-contact.scss  _mojscss-emptyCart.scss  _mojscss-error404.scss  _mojscss-galerija.scss  _mojscss-istorijaKupovine.scss  _mojscss-onama.scss  _mojscss-pagination.scss  _mojscss-profil.scss  _mojscss-proizvod.scss  _mojscss-proizvodSlikeCarousel.scss  _mojscss-registracija.scss  _mojscss-shop.scss  _mojscss-shoppingCart.scss  _variables.scss  emptyCart.scss  galerija.scss  istorijaKupovine.scss  izmeniSlike.scss  mojscss.scss  onama.scss  pagination-custom.scss  pagination.scss  profil.scss  proizvodSlikeSlide.scss  registracija.scss  usloviKoriscenja.scss
src/main/resources/static/css/: .LCKregistrationForm.css~  emptyCart.css  galerija.css  istorijaKupovine.css  izmeniSlike.css  mojscss.css  onama.css  pagination-custom.css  pagination.css  profil.css  proizvodSlikeSlide.css  registracija.css  registrationForm.css  usloviKoriscenja.css
src/main/resources/static/js/: chooseColor.js  floatingPlaceholder.js  galerijaSlide.js  js.cookie.min.js  margotekstil.js  margotekstil.min.js  proizvodSlikeCarousel.js  proizvodSlikeSlide.js  registrationForm.js  resetPassword.js  shopFunctionalities.js  shopUnregistered.js  shoppingCart.js  shoppingCartUnregistered.js  slickCarouselPartneri.js  uspesnaKupovinaAlert.js
src/main/resources/templates/fragments/: addToCartPopup.html  alert.html  footer.html  head.html  navigation.html  pagination.html  photo.html  scripts.html  shopFragment.html  topbar.html
src/main/resources/templates/main/: contact.html  dekorativniProgram.html  enterijer.html  error404.html  galerija.html  home.html  horeca-tekstil.html  infoDostava.html  istorijaKupovine.html  kontakt.html  korpa.html  login.html  onama.html  petmania.html  prodavnica.html  profil.html  proizvod.html  registracija.html  registration.html  resetEmail.html  resetPassword.html  shop.html  shoppingCart.html  test.html  usloviKoriscenja.html
src/main/resources/templates/main/admin/: adminGalerija.html  adminIzmeniJedanDezen.html  adminIzmeniJednuSliku.html  adminIzmeniProizvod.html  adminIzmeniSlike.html  adminNovaSlika.html  adminNoviProizvod.html  adminPregledPorudzbine.html  adminProizvod.html  adminProizvodBoja.html  adminProizvodDodatnaSlika.html  adminShop.html  adminShopPregled.html
src/main/resources/templates/main/secure/: error404.html  error404_2.html  errorLogin.html
src/main/resources/templates/neregistrovani/: korpa.html  prodavnica.html  proizvod.html  shop.html  shoppingCart.html
src/test/java/com/margotekstil/: AgrosteminApplicationTests.java  MargotekstilApplicationTests.java
